Iterators are objects that can be iterated upon.
An object which will return data, one element at a time.

Technically speaking, Python iterator object must implement two special methods, __iter__() and __next__(), 
collectively called the iterator protocol.

An object is called iterable if we can get an iterator from it. 
Most of built-in containers in Python like: list, tuple, string etc. are iterables.

The iter() function (which in turn calls the __iter__() method) returns an iterator from them.

Ex :

words = {'coffee':'hot beverage','red bul':'energy drink'}
it = iter(words)

print(it.__next__())    #returns only keys
print(it.__next__())


# or

it = iter(words)
first_element = it.__next__()
print(first_element,words[first_element])
second_element = it.__next__()
print(second_element,words[second_element])



# or

print(next(it))
print(next(it))





# StopIteration exception will be thrown when you run out of elements

words = {'coffee':'hot beverage','red bul':'energy drink'}
it = iter(words)
print(next(it))
print(next(it))
print(next(it))         # StopIteration error


************************************************************************************
To avoid StopIteration error

*******example 1 with dictionary********

words = {'coffee':'hot beverage','red bul':'energy drink'}
it = iter(words)

def pickWords():
    try:
        return words[next(it)]
    except StopIteration:
        return 'no more elements'


print(pickWords())    # hot beverage
print(pickWords())    # red bul
print(pickWords())    # output : no more elements

****example 2 for list******

list = [2,4,6]
count = 0
it = iter(list)

def give_me_number():
    global count
    if count < len(list):
        count = count + 1
        return next(it)
    else:
        return 'you have reached end of list'


print(give_me_number())
print(give_me_number())
print(give_me_number())
print(give_me_number())
print(give_me_number())

output : 
2
4
6
you have reached end of list
you have reached end of list


*****************************************************************************************

list = [22,33,44,55,66]
it = iter(list)
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))     # error


******************************************************************************************

tuple = (22,33,44,55,66)
it = iter(tuple)
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))     # error

******************************************************************************************
word = 'spruce'
it = iter(word)
print(next(it))     #   s
print(next(it))     #   p
print(next(it))     #   r
print(next(it))     #   u
print(next(it))     #   c
print(next(it))     #   e
print(next(it))     # error


